In [1]:
import pandas as pd

# Create a dictionary with the data
data = {
    "ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140],
    "Name": ["John Smith", "Mary Johnson", "James Williams", "Patricia Brown", "Robert Jones", "Jennifer Garcia", "Michael Martinez", "Linda Davis", "William Rodriguez", "Elizabeth Wilson", "David Taylor", "Susan Harris", "Christopher Martin", "Karen Thompson", "Nancy White", "Richard Lewis", "Barbara Clark", "Daniel Robinson", "Lisa Walker", "Paul Hall", "Karen Young", "Edward King", "Deborah Wright", "Steven Scott", "Dorothy Green", "Raymond Adams", "Sharon Baker", "Larry Nelson", "Emma Carter", "Scott Mitchell", "Teresa Perez", "Timothy Roberts", "Sandra Phillips", "Andrew Evans", "Ruth Turner", "Shirley Parker", "Brian Collins", "Anna Foster", "Frank Hughes", "Sarah Murphy"],
    "Age": [29, 34, 42, 28, 36, 31, 45, 39, 33, 30, 44, 27, 41, 35, 29, 38, 40, 46, 32, 37, 33, 29, 28, 43, 31, 39, 34, 44, 25, 40, 28, 46, 36, 27, 35, 32, 41, 45, 28, 33],
    "Department": ["Marketing", "Sales", "IT", "HR", "Finance", "Marketing", "Sales", "IT", "HR", "Finance", "Marketing", "Sales", "IT", "HR", "Finance", "Marketing", "Sales", "IT", "HR", "Finance", "Marketing", "Sales", "IT", "HR", "Finance", "Marketing", "Sales", "IT", "HR", "Finance", "Marketing", "Sales", "IT", "HR", "Finance", "Marketing", "Sales", "IT", "HR", "Finance"],
    "Salary": [55000, 72000, None, 50000, 69000, 58000, 80000, 65000, 52000, None, 60000, 48000, 67000, 55000, 51000, 73000, None, 60000, 57000, 69000, None, 50000, 62000, 56000, 57000, 72000, 68000, None, 52000, 72000, 58000, 75000, 69000, 48000, 55000, 58000, 62000, 67000, 50000, 56000],
    "Join_Date": ["2019-03-15", "2018-07-11", "2020-02-10", "2021-09-21", "2017-11-04", None, "2016-06-17", "2018-12-13", "2019-08-22", "2022-01-15", "2015-03-05", "2021-10-10", "2020-08-01", "2018-09-12", "2019-11-30", "2017-04-15", "2016-11-20", "2020-05-25", "2021-02-10", "2018-06-18", "2017-07-08", "2021-04-10", "2019-03-30", None, "2018-10-15", "2020-01-05", "2017-03-28", "2016-12-25", "2021-11-01", "2019-05-11", "2020-06-20", "2015-08-14", "2018-03-12", "2021-07-15", "2017-05-20", None, "2018-10-22", "2020-04-18", "2019-12-25", "2021-01-10"],
    "Performance_Score": [8, 7.5, 6, 9, 7.2, 8.5, None, 7, 8.8, 9.1, 6.5, 8, 7, 8.9, 7.4, 6.8, 8.3, 7.5, 9.2, None, 8, 7.9, 8.4, 8.6, 7.3, 7.1, 8.7, 6.9, 9.3, 7.6, 8.2, 7.8, 6.7, 9.4, 7.5, 8.1, 7.7, 7.2, 8.8, 8.3],
    "Manager": ["Susan Lee", "James Brown", "Mike Adams", "Susan Lee", "James Brown", "Susan Lee", "James Brown", "Mike Adams", "Susan Lee", "James Brown", "Susan Lee", "James Brown", "Mike Adams", "Susan Lee", "James Brown", "Susan Lee", "James Brown", "Mike Adams", "Susan Lee", "James Brown", "Susan Lee", "James Brown", "Mike Adams", "Susan Lee", "James Brown", "Susan Lee", "James Brown", "Mike Adams", "Susan Lee", "James Brown", "Susan Lee", "James Brown", "Mike Adams", "Susan Lee", "James Brown", "Susan Lee", "James Brown", "Mike Adams", "Susan Lee", "James Brown"],
    "Email": ["john.smith@example.com", "mary.j@example.com", "james.w@example.com", "pat.brown@example.com", "robert.jones@example.com", "jennifer.g@example.com", "michael.m@example.com", "linda.davis@example.com", "will.rodriguez@example.com", "elizabeth.w@example.com", "david.t@example.com", "susan.h@example.com", "chris.martin@example.com", "karen.t@example.com", "nancy.w@example.com", "richard.l@example.com", "barbara.c@example.com", "daniel.r@example.com", "lisa.w@example.com", "paul.h@example.com", "karen.y@example.com", "edward.k@example.com", "deborah.w@example.com", "steven.s@example.com", "dorothy.g@example.com", "raymond.a@example.com", "sharon.b@example.com", "larry.n@example.com", "emma.c@example.com", "scott.m@example.com", "teresa.p@example.com", "timothy.r@example.com", "sandra.p@example.com", "andrew.e@example.com", "ruth.t@example.com", "shirley.p@example.com", "brian.c@example.com", "anna.f@example.com", "frank.h@example.com", "sarah.m@example.com"],
    "Active": ["Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes", "No"]
}

# Create the DataFrame
df = pd.DataFrame(data)

# Save to CSV
df.to_csv("sample_data.csv", index=False)

print("CSV file created successfully!")

CSV file created successfully!

In [2]:
df['Department']

0     Marketing
1         Sales
2            IT
3            HR
4       Finance
5     Marketing
6         Sales
7            IT
8            HR
9       Finance
10    Marketing
11        Sales
12           IT
13           HR
14      Finance
15    Marketing
16        Sales
17           IT
18           HR
19      Finance
20    Marketing
21        Sales
22           IT
23           HR
24      Finance
25    Marketing
26        Sales
27           IT
28           HR
29      Finance
30    Marketing
31        Sales
32           IT
33           HR
34      Finance
35    Marketing
36        Sales
37           IT
38           HR
39      Finance
Name: Department, dtype: object

In [3]:
df[df['Department'] == 'IT']

,ID,Name,Age,Department,Salary,Join_Date,Performance_Score,Manager,Email,Active
2,103,James Williams,42,IT,NaN,2020-02-10,6.0,Mike Adams,james.w@example.com,No
7,108,Linda Davis,39,IT,65000.0,2018-12-13,7.0,Mike Adams,linda.davis@example.com,No
12,113,Christopher Martin,41,IT,67000.0,2020-08-01,7.0,Mike Adams,chris.martin@example.com,No
17,118,Daniel Robinson,46,IT,60000.0,2020-05-25,7.5,Mike Adams,daniel.r@example.com,No
22,123,Deborah Wright,28,IT,62000.0,2019-03-30,8.4,Mike Adams,deborah.w@example.com,No
27,128,Larry Nelson,44,IT,NaN,2016-12-25,6.9,Mike Adams,larry.n@example.com,No
32,133,Sandra Phillips,36,IT,69000.0,2018-03-12,6.7,Mike Adams,sandra.p@example.com,No
37,138,Anna Foster,45,IT,67000.0,2020-04-18,7.2,Mike Adams,anna.f@example.com,No

In [4]:

df[df['Join_Date'] > '2020-01-01']

,ID,Name,Age,Department,Salary,Join_Date,Performance_Score,Manager,Email,Active
2,103,James Williams,42,IT,NaN,2020-02-10,6.0,Mike Adams,james.w@example.com,No
3,104,Patricia Brown,28,HR,50000.0,2021-09-21,9.0,Susan Lee,pat.brown@example.com,Yes
9,110,Elizabeth Wilson,30,Finance,NaN,2022-01-15,9.1,James Brown,elizabeth.w@example.com,No
11,112,Susan Harris,27,Sales,48000.0,2021-10-10,8.0,James Brown,susan.h@example.com,Yes
12,113,Christopher Martin,41,IT,67000.0,2020-08-01,7.0,Mike Adams,chris.martin@example.com,No
17,118,Daniel Robinson,46,IT,60000.0,2020-05-25,7.5,Mike Adams,daniel.r@example.com,No
18,119,Lisa Walker,32,HR,57000.0,2021-02-10,9.2,Susan Lee,lisa.w@example.com,Yes
21,122,Edward King,29,Sales,50000.0,2021-04-10,7.9,James Brown,edward.k@example.com,Yes
25,126,Raymond Adams,39,Marketing,72000.0,2020-01-05,7.1,Susan Lee,raymond.a@example.com,Yes
28,129,Emma Carter,25,HR,52000.0,2021-11-01,9.3,Susan Lee,emma.c@example.com,Yes
30,131,Teresa Perez,28,Marketing,58000.0,2020-06-20,8.2,Susan Lee,teresa.p@example.com,Yes
33,134,Andrew Evans,27,HR,48000.0,2021-07-15,9.4,Susan Lee,andrew.e@example.com,Yes
37,138,Anna Foster,45,IT,67000.0,2020-04-18,7.2,Mike Adams,anna.f@example.com,No
39,140,Sarah Murphy,33,Finance,56000.0,2021-01-10,8.3,James Brown,sarah.m@example.com,No

In [5]:
df[df['Department'].str.startswith('Ma', na=False)]

,ID,Name,Age,Department,Salary,Join_Date,Performance_Score,Manager,Email,Active
0,101,John Smith,29,Marketing,55000.0,2019-03-15,8.0,Susan Lee,john.smith@example.com,Yes
5,106,Jennifer Garcia,31,Marketing,58000.0,None,8.5,Susan Lee,jennifer.g@example.com,Yes
10,111,David Taylor,44,Marketing,60000.0,2015-03-05,6.5,Susan Lee,david.t@example.com,Yes
15,116,Richard Lewis,38,Marketing,73000.0,2017-04-15,6.8,Susan Lee,richard.l@example.com,Yes
20,121,Karen Young,33,Marketing,NaN,2017-07-08,8.0,Susan Lee,karen.y@example.com,Yes
25,126,Raymond Adams,39,Marketing,72000.0,2020-01-05,7.1,Susan Lee,raymond.a@example.com,Yes
30,131,Teresa Perez,28,Marketing,58000.0,2020-06-20,8.2,Susan Lee,teresa.p@example.com,Yes
35,136,Shirley Parker,32,Marketing,58000.0,None,8.1,Susan Lee,shirley.p@example.com,Yes